<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Detector de Fake News e Click Bait do Robinho</title>
    <meta name="description" content="Ajude o Robinho a detectar Fake News pela internet">
    <meta name="keywords" content="fake news, robinho, machine learning, click bait">
    <meta name="author" content="Rogério Chaves">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="apple-touch-icon" sizes="180x180" href="static/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="static/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="static/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="static/favicons/manifest.json">
    <link rel="mask-icon" href="static/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="static/favicons/favicon.ico">
    <meta name="msapplication-config" content="static/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <style>
      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    
    <div id="app"><div class="style-elements"><style>html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;border:0}body{margin:0}.style-elements{display:block;position:relative;margin:0;padding:0;border:0;font-size:100%;font:inherit;box-sizing:border-box;line-height:1.2}.el{display:block;position:relative;margin:0;padding:0;border:0;border-style:solid;font-size:100%;font:inherit;box-sizing:border-box}em.el{font-style:italic}b.el,strong.el{font-weight:bolder}strike.el{text-decoration:line-through}u.el{text-decoration:underline}a.el{text-decoration:none;color:inherit}img.el{border-style:none}sub.el,sup.el{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub.el{bottom:-0.25em}sup.el{top:-0.5em}

.style-elements em.el {
    padding: 0;
    padding-left: 0.2em;
}

.style-elements button.button-focus:focus {
   outline: none;
   box-shadow: 0 0 3px 3px rgba(155,203,255,1.0);
   border-color: rgba(155,203,255,1.0);
}

.style-elements textarea:focus, .style-elements input:focus {
   outline: none;
   box-shadow: 0 0 2px 2px rgba(155,203,255,1.0);
   border-color: rgba(155,203,255,1.0);
}
.style-elements input[type='checkbox'] {
    border-radius: 3px;
}
.style-elements input[type='radio'] {
    border-radius: 7px;
}
.style-elements input[type='radio']:focus {
    border-radius: 7px;
    box-shadow: 0 0 4px 4px rgba(155,203,255,1.0);
}

.style-elements select.focus-override:focus, .style-elements input.focus-override:focus {
    outline: none;
    box-shadow: none;
    border-color:transparent;
}
.style-elements input.focus-override:focus ~ .alt-icon {
    box-shadow: 0 0 3px 3px rgba(155,203,255,1.0);
    border-color: rgba(155,203,255,1.0);
}
.style-elements select.focus-override:focus ~ .alt-icon {
    box-shadow: 0 0 3px 3px rgba(155,203,255,1.0);
    border-color: rgba(155,203,255,1.0);
}
.style-elements .arrows {
    display:block;
    position: relative;
    height: 10px;
    width: 10px;
}
/*
.style-elements .arrows::after {
    content: " ";
    position:absolute;
    top:-2px;
    left:0;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid black;
}
*/

.style-elements .arrows::before {
    content: " ";
    position:absolute;
    top:2px;
    left:0;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid black;
}</style><style>.style-elements .no-style__3402792823 {
  border-style: solid;
}

.style-elements .general__1576237361 {
  border-style: solid;
  font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "sans-serif";
  font-size: 14px;
  line-height: 1.5;
}

.style-elements .button__1657165583 {
  border-style: solid;
  color: rgba(75,79,86,1);
  border-width: 1px 1px 1px 1px;
  background-color: rgba(246,247,249,1);
  border-color: rgba(206,208,212,1);
}

.style-elements .button__1657165583:hover {
  background-color: rgba(233,235,238,1);
  border-color: rgba(75,79,86,1);
}

.style-elements .blue-button__1305954295 {
  border-style: solid;
  color: rgba(255,255,255,1);
  background-color: rgba(66,103,178,1);
  border-radius: 2px;
}

.style-elements .blue-button__1305954295:active {
  background-color: rgba(46,83,158,1);
}

.style-elements .vote-emoji__1721569883 {
  border-style: solid;
  font-size: 22px;
}

.style-elements .overlay__1974106530 {
  border-style: solid;
  background-color: rgba(0,0,0,0.2);
}

.style-elements .popup__4210456442 {
  box-shadow: 0px 0px 26px 2px rgba(0,0,0,0.3);
  border-style: solid;
  background-color: rgba(255,255,255,1);
  border-width: 1px 1px 1px 1px;
  border-radius: 3px;
  border-color: rgba(229,229,229,1);
}

.style-elements .title__32749558 {
  border-style: solid;
  font-size: 34px;
}

.style-elements .close-button__1427600415 {
  border-style: solid;
  font-size: 18px;
  color: rgba(211,215,207,1);
  font-weight: 300;
  background-color: rgba(255,255,255,1);
}

.style-elements .close-button__1427600415:hover {
  color: rgba(186,189,182,1);
}

.style-elements .error-message__3179960451 {
  border-style: solid;
  border-color: rgba(245,198,203,1);
  background-color: rgba(248,215,218,1);
  color: rgba(114,28,36,1);
  border-width: 1px 1px 1px 1px;
  border-radius: 3px;
}

.style-elements .url-input__3994487540 {
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: rgba(200,200,200,1);
}</style><div class="el " style="box-sizing:border-box;display:flex;flex-direction:row;height:100%;left:0px;pointer-events:none;position:relative;top:0px;width:100%;"><div class="el " style="box-sizing:border-box;display:block;flex-shrink:0;left:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;pointer-events:none;position:relative;top:0px;width:calc(100% - 0px);"><div class="el general__1576237361" style="box-sizing:border-box;display:flex;flex-direction:row;justify-content:center;left:0px;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;pointer-events:auto;position:relative;top:0px;width:100%;"><div class="el no-style__3402792823" style="box-sizing:border-box;display:flex;flex-direction:column;flex-shrink:1;left:0px;max-width:800px;pointer-events:auto;position:relative;top:0px;"><div class="el no-style__3402792823" style="box-sizing:border-box;display:flex;flex-direction:row;flex-shrink:0;flex-wrap:wrap;justify-content:space-between;left:0px;padding-bottom:20px;padding-top:120px;pointer-events:auto;position:relative;top:0px;"><h1 class="el title__32749558" style="box-sizing:border-box;display:block;flex-shrink:1;left:0px;position:relative;top:0px;"><span class="el" style="display:block;overflow:hidden;text-overflow:ellipsis;white-space:pre;">Detector de Fake News</span></h1><div class="el no-style__3402792823 " style="box-sizing:border-box;display:flex;flex-direction:row;flex-shrink:1;left:0px;pointer-events:auto;position:relative;top:0px;"><div class="el " style="box-sizing:border-box;display:flex;flex-direction:row;flex-shrink:1;left:0px;margin:-5px -5px -5px -5px;pointer-events:none;position:relative;top:0px;width:calc(100% + 10px);"><a class="el" style="box-sizing:border-box;display:block;flex-shrink:1;left:0px;margin:5px 5px 5px 5px;pointer-events:auto;position:relative;top:0px;" href="https://chrome.google.com/webstore/detail/fake-news-detector/alomdfnfpbaagehmdokilpbjcjhacabk" rel="noopener noreferrer"><img class="el no-style__3402792823" style="box-sizing:border-box;display:block;height:48px;left:0px;position:relative;top:0px;" alt="Añadir a Chrome" src="static/add-to-chrome.png"></a><a class="el" style="box-sizing:border-box;display:block;flex-shrink:1;left:0px;margin:5px 5px 5px 5px;pointer-events:auto;position:relative;top:0px;" href="https://addons.mozilla.org/en-US/firefox/addon/fakenews-detector/" rel="noopener noreferrer"><img class="el no-style__3402792823" style="box-sizing:border-box;display:block;height:48px;left:0px;position:relative;top:0px;" alt="Añadir a Firefox" src="static/add-to-firefox.png"></a></div></div></div><div class="el no-style__3402792823 " style="box-sizing:border-box;display:flex;flex-direction:row;flex-shrink:0;left:0px;min-height:200px;padding-bottom:20px;pointer-events:auto;position:relative;top:0px;"><div class="el " style="box-sizing:border-box;display:flex;flex-direction:column;flex-shrink:1;left:0px;margin:-5px -5px -5px -5px;pointer-events:none;position:relative;top:0px;width:calc(100% + 10px);"><form class="el no-style__3402792823" style="box-sizing:border-box;display:flex;flex-direction:row;flex-shrink:0;left:0px;margin:5px 5px 5px 5px;pointer-events:auto;position:relative;top:0px;"><div class="el no-style__3402792823" style="box-sizing:border-box;display:flex;flex-basis:0;flex-direction:row;flex-grow:1;flex-shrink:1;left:0px;pointer-events:auto;position:relative;top:0px;"><textarea style="border:1px solid rgb(200,200,200);box-sizing:border-box;font:inherit;font-size:100%;line-height:21px;overflow:visible;overflow-x:hidden;padding:12px;resize:none;width:100%;" placeholder="Pega un link o texto sospechoso aquí" rows="1" value=""></textarea></div><button class="el blue-button__1305954295 button-focus" style="box-sizing:border-box;cursor:pointer;display:block;flex-shrink:0;left:0px;position:relative;top:0px;width:calc(20% - 0px);" tabIndex="0"><span class="el" style="display:block;overflow:hidden;text-overflow:ellipsis;white-space:pre;">verificar</span></button></form><div class="el no-style__3402792823 " style="box-sizing:border-box;display:flex;flex-direction:row;flex-shrink:0;left:0px;margin:5px 5px 5px 5px;pointer-events:auto;position:relative;top:0px;"><div class="el " style="box-sizing:border-box;display:flex;flex-direction:column;flex-shrink:1;left:0px;margin:-10px -10px -10px -10px;pointer-events:none;position:relative;top:0px;width:calc(100% + 20px);"><div class="el general__1576237361" style="box-sizing:border-box;display:block;flex-shrink:1;left:0px;margin:10px 10px 10px 10px;min-width:130px;pointer-events:auto;position:relative;top:0px;"></div></div></div></div></div>## ¿Qué es esto?

El Fake News Detector es una extensión para [Chrome](https://chrome.google.com/webstore/detail/fake-news-detector/alomdfnfpbaagehmdokilpbjcjhacabk)
y [Firefox](https://addons.mozilla.org/en-US/firefox/addon/fakenews-detector/)
que te permite detectar y señalar noticias directamente en tu Facebook como
**Auténtico**, **Fake News**, **Click Bait**, **Extremadamente Sesgado**, **Sátira** o **No es noticia**.

Al clasificar una noticia, otras personas que tienen la extensión van a ver tu clasificación,
quedarán más atentas y también podrán clasificar. Esta información se guarda en una base de datos,
y es leída por nuestro robot, el [Robinho](https://github.com/fake-news-detector/robinho).

El Robinho se basa en la información dada por nosotros y va aprendiendo
con el tiempo a clasificar automáticamente una noticia como Fake News, Click Bait,
etc, por su texto. Con eso, incluso nuevas noticias que nadie nunca vio pueden ser
rápidamente clasificadas.

La extensión, entonces, muestra en las noticias de tu Facebook la evaluación del robot y de las personas:<img src="static/clickbait.png" width="471" alt="Extensión que muestra que una noticia fue clasificada como clickbait en facebook" />Cuanto más evalúas las noticias, más contribuyes a la construcción de una base para enseñar y
mejorar el Robinho, cuyo desarrollo recién está empezando, todavía es un bebé robot:<img src="static/robinho.jpg" width="350" alt="Foto de Robinho"><small>Créditos a<a href="http://www.paper-toy.fr/baby-robot-friend-de-drew-tetz/" target="_blank">Drew Tetz</a>por la foto</small><br /><small>Créditos a<a href="https://twitter.com/laurapaschoal" target="_blank">@laurapaschoal</a>por el nombre Robinho</small>## Motivación

En 2016, durante la elección de Estados Unidos, muchos sitios de Fake News fueron
creados, y propagados a través de las redes sociales, principalmente de Facebook.
Fueron tantos, que las Fake News tuvieron<a target="_blank" href="http://www.patheos.com/blogs/accordingtomatthew/2016/12/fake-news-stories-received-more-clicks-than-real-news-during-end-of-2016-election-season/">más clics que las noticias reales.</a>Uno de los casos más icónicos fue el de un habitante de Macedonia que tenía<a target="_blank" href="https://www.wired.com/2017/02/veles-macedonia-fake-news/">más de 100 sitios de fake news registrados</a>,
llegando a ganar miles de dólares al mes con anuncios.

La mayoría de estos sitios eran pro-Trump, ¿por qué? ¿El Macedonio era un defensor
férreo de Trump? ¡No necesariamente! Pero él se dio cuenta de que el electorado
de Trump era más susceptible a creer y propagar Fake News.

Ahora, en 2018, tendremos elecciones en Brasil, y hay muchas páginas por ahí que
no se preocupan por entregar las fuentes y pueden aprovecharse (y ya se están aprovechando)
de la misma estrategia que benefició a Donald Trump.

Además, todavía tenemos muchas publicaciones extremadamente sesgadas de todos
los lados y los irritantes click-baits.

El Detector de Fake News es una pequeña iniciativa para intentar hacer alguna
diferencia en la lucha contra este problema, uniendo la buena voluntad de las
personas (Crowdsourcing) con tecnología (Machine Learning).

## Cómo contribuir

Sólo bajando la extensión y clasificando las noticias tu ya estarás ayudando mucho, a otras
personas y en el desarrollo de Robinho.

Pero si tu eres desarrollador o data scientist, el Detector de Fake News es un
proyecto de código abierto que necesita mucho de tu ayuda! Todos los repositorios
están disponibles en:
[https://github.com/fake-news-detector](https://github.com/fake-news-detector).

Las tecnologías también son muy emocionantes: usamos Elm con WebExtensions para
la extensión, Rust para la API y Python para Machine Learning. ¿No conoces? No
hay problema, al final el objetivo del proyecto es justamente aprender esas
tecnologías mientras ayuda al mundo.

Si desea ayudar, echa un vistazo a nuestro [ROADMAP](https://github.com/fake-news-detector/site/blob/master/ROADMAP.md)
(en inglés) para entender la dirección del proyecto, y mira también
las [issues del github de los proyectos](https://github.com/fake-news-detector).

Si tú te interesaste pero tienes dudas de cómo puede ayudar, búscame en twitter,
[@_rchaves_](https://twitter.com/_rchaves_).

Y siga nuestro perfil en twitter para notícias sobre Fake News y actualizaciones del proyecto:
[@fndetector](https://twitter.com/fndetector).</div></div></div></div></div></div>

    <a href="https://github.com/fake-news-detector">
      <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png">
    </a>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108055161-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-108055161-1');
    </script>
  <script type="text/javascript" src="main.6514a74b883f16609d81.js"></script></body>
</html>
