<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Detector de Fake News e Click Bait do Robinho</title>
    <meta name="description" content="Ajude o Robinho a detectar Fake News pela internet">
    <meta name="keywords" content="fake news, robinho, machine learning, click bait">
    <meta name="author" content="Rogério Chaves">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="apple-touch-icon" sizes="180x180" href="static/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="static/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="static/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="static/favicons/manifest.json">
    <link rel="mask-icon" href="static/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="static/favicons/favicon.ico">
    <meta name="msapplication-config" content="static/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <style>
      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    
    <div id="app"><div class="style-elements"><style>html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;border:0}body{margin:0}.style-elements{display:block;position:relative;margin:0;padding:0;border:0;font-size:100%;font:inherit;box-sizing:border-box;line-height:1.2}.el{display:block;position:relative;margin:0;padding:0;border:0;border-style:solid;font-size:100%;font:inherit;box-sizing:border-box}em.el{font-style:italic}b.el,strong.el{font-weight:bolder}strike.el{text-decoration:line-through}u.el{text-decoration:underline}a.el{text-decoration:none;color:inherit}img.el{border-style:none}sub.el,sup.el{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub.el{bottom:-0.25em}sup.el{top:-0.5em}

.style-elements em.el {
    padding: 0;
    padding-left: 0.2em;
}

.style-elements button.button-focus:focus {
   outline: none;
   box-shadow: 0 0 3px 3px rgba(155,203,255,1.0);
   border-color: rgba(155,203,255,1.0);
}

.style-elements textarea:focus, .style-elements input:focus {
   outline: none;
   box-shadow: 0 0 2px 2px rgba(155,203,255,1.0);
   border-color: rgba(155,203,255,1.0);
}
.style-elements input[type='checkbox'] {
    border-radius: 3px;
}
.style-elements input[type='radio'] {
    border-radius: 7px;
}
.style-elements input[type='radio']:focus {
    border-radius: 7px;
    box-shadow: 0 0 4px 4px rgba(155,203,255,1.0);
}

.style-elements select.focus-override:focus, .style-elements input.focus-override:focus {
    outline: none;
    box-shadow: none;
    border-color:transparent;
}
.style-elements input.focus-override:focus ~ .alt-icon {
    box-shadow: 0 0 3px 3px rgba(155,203,255,1.0);
    border-color: rgba(155,203,255,1.0);
}
.style-elements select.focus-override:focus ~ .alt-icon {
    box-shadow: 0 0 3px 3px rgba(155,203,255,1.0);
    border-color: rgba(155,203,255,1.0);
}
.style-elements .arrows {
    display:block;
    position: relative;
    height: 10px;
    width: 10px;
}
/*
.style-elements .arrows::after {
    content: " ";
    position:absolute;
    top:-2px;
    left:0;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid black;
}
*/

.style-elements .arrows::before {
    content: " ";
    position:absolute;
    top:2px;
    left:0;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid black;
}</style><style>.style-elements .no-style__3402792823 {
  border-style: solid;
}

.style-elements .general__1576237361 {
  border-style: solid;
  font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "sans-serif";
  font-size: 14px;
  line-height: 1.5;
}

.style-elements .button__1657165583 {
  border-style: solid;
  color: rgba(75,79,86,1);
  border-width: 1px 1px 1px 1px;
  background-color: rgba(246,247,249,1);
  border-color: rgba(206,208,212,1);
}

.style-elements .button__1657165583:hover {
  background-color: rgba(233,235,238,1);
  border-color: rgba(75,79,86,1);
}

.style-elements .blue-button__1305954295 {
  border-style: solid;
  color: rgba(255,255,255,1);
  background-color: rgba(66,103,178,1);
  border-radius: 2px;
}

.style-elements .blue-button__1305954295:active {
  background-color: rgba(46,83,158,1);
}

.style-elements .vote-emoji__1721569883 {
  border-style: solid;
  font-size: 22px;
}

.style-elements .overlay__1974106530 {
  border-style: solid;
  background-color: rgba(0,0,0,0.2);
}

.style-elements .popup__4210456442 {
  box-shadow: 0px 0px 26px 2px rgba(0,0,0,0.3);
  border-style: solid;
  background-color: rgba(255,255,255,1);
  border-width: 1px 1px 1px 1px;
  border-radius: 3px;
  border-color: rgba(229,229,229,1);
}

.style-elements .title__32749558 {
  border-style: solid;
  font-size: 34px;
}

.style-elements .close-button__1427600415 {
  border-style: solid;
  font-size: 18px;
  color: rgba(211,215,207,1);
  font-weight: 300;
  background-color: rgba(255,255,255,1);
}

.style-elements .close-button__1427600415:hover {
  color: rgba(186,189,182,1);
}

.style-elements .error-message__3179960451 {
  border-style: solid;
  border-color: rgba(245,198,203,1);
  background-color: rgba(248,215,218,1);
  color: rgba(114,28,36,1);
  border-width: 1px 1px 1px 1px;
  border-radius: 3px;
}

.style-elements .url-input__3994487540 {
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: rgba(200,200,200,1);
}</style><div class="el " style="box-sizing:border-box;display:flex;flex-direction:row;height:100%;left:0px;pointer-events:none;position:relative;top:0px;width:100%;"><div class="el " style="box-sizing:border-box;display:block;flex-shrink:0;left:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;pointer-events:none;position:relative;top:0px;width:calc(100% - 0px);"><div class="el general__1576237361" style="box-sizing:border-box;display:flex;flex-direction:row;justify-content:center;left:0px;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;pointer-events:auto;position:relative;top:0px;width:100%;"><div class="el no-style__3402792823" style="box-sizing:border-box;display:flex;flex-direction:column;flex-shrink:1;left:0px;max-width:800px;pointer-events:auto;position:relative;top:0px;"><div class="el no-style__3402792823" style="box-sizing:border-box;display:flex;flex-direction:row;flex-shrink:0;flex-wrap:wrap;justify-content:space-between;left:0px;padding-bottom:20px;padding-top:120px;pointer-events:auto;position:relative;top:0px;"><h1 class="el title__32749558" style="box-sizing:border-box;display:block;flex-shrink:1;left:0px;position:relative;top:0px;"><span class="el" style="display:block;overflow:hidden;text-overflow:ellipsis;white-space:pre;">Detector de Fake News</span></h1><div class="el no-style__3402792823 " style="box-sizing:border-box;display:flex;flex-direction:row;flex-shrink:1;left:0px;pointer-events:auto;position:relative;top:0px;"><div class="el " style="box-sizing:border-box;display:flex;flex-direction:row;flex-shrink:1;left:0px;margin:-5px -5px -5px -5px;pointer-events:none;position:relative;top:0px;width:calc(100% + 10px);"><a class="el" style="box-sizing:border-box;display:block;flex-shrink:1;left:0px;margin:5px 5px 5px 5px;pointer-events:auto;position:relative;top:0px;" href="https://chrome.google.com/webstore/detail/fake-news-detector/alomdfnfpbaagehmdokilpbjcjhacabk" rel="noopener noreferrer"><img class="el no-style__3402792823" style="box-sizing:border-box;display:block;height:48px;left:0px;position:relative;top:0px;" alt="Adicionar ao Chrome" src="static/add-to-chrome.png"></a><a class="el" style="box-sizing:border-box;display:block;flex-shrink:1;left:0px;margin:5px 5px 5px 5px;pointer-events:auto;position:relative;top:0px;" href="https://addons.mozilla.org/en-US/firefox/addon/fakenews-detector/" rel="noopener noreferrer"><img class="el no-style__3402792823" style="box-sizing:border-box;display:block;height:48px;left:0px;position:relative;top:0px;" alt="Adicionar ao Firefox" src="static/add-to-firefox.png"></a></div></div></div><div class="el no-style__3402792823 " style="box-sizing:border-box;display:flex;flex-direction:row;flex-shrink:0;left:0px;min-height:200px;padding-bottom:20px;pointer-events:auto;position:relative;top:0px;"><div class="el " style="box-sizing:border-box;display:flex;flex-direction:column;flex-shrink:1;left:0px;margin:-5px -5px -5px -5px;pointer-events:none;position:relative;top:0px;width:calc(100% + 10px);"><form class="el no-style__3402792823" style="box-sizing:border-box;display:flex;flex-direction:row;flex-shrink:0;left:0px;margin:5px 5px 5px 5px;pointer-events:auto;position:relative;top:0px;"><div class="el no-style__3402792823" style="box-sizing:border-box;display:flex;flex-basis:0;flex-direction:row;flex-grow:1;flex-shrink:1;left:0px;pointer-events:auto;position:relative;top:0px;"><textarea style="border:1px solid rgb(200,200,200);box-sizing:border-box;font:inherit;font-size:100%;line-height:21px;overflow:visible;overflow-x:hidden;padding:12px;resize:none;width:100%;" placeholder="Cole um link ou texto suspeito aqui" rows="1" value=""></textarea></div><button class="el blue-button__1305954295 button-focus" style="box-sizing:border-box;cursor:pointer;display:block;flex-shrink:0;left:0px;position:relative;top:0px;width:calc(20% - 0px);" tabIndex="0"><span class="el" style="display:block;overflow:hidden;text-overflow:ellipsis;white-space:pre;">checar</span></button></form><div class="el no-style__3402792823 " style="box-sizing:border-box;display:flex;flex-direction:row;flex-shrink:0;left:0px;margin:5px 5px 5px 5px;pointer-events:auto;position:relative;top:0px;"><div class="el " style="box-sizing:border-box;display:flex;flex-direction:column;flex-shrink:1;left:0px;margin:-10px -10px -10px -10px;pointer-events:none;position:relative;top:0px;width:calc(100% + 20px);"><div class="el general__1576237361" style="box-sizing:border-box;display:block;flex-shrink:1;left:0px;margin:10px 10px 10px 10px;min-width:130px;pointer-events:auto;position:relative;top:0px;"></div></div></div></div></div>## O que é isso?

O Detector de Fake News é uma extensão para o [Chrome](https://chrome.google.com/webstore/detail/fake-news-detector/alomdfnfpbaagehmdokilpbjcjhacabk)
e [Firefox](https://addons.mozilla.org/en-US/firefox/addon/fakenews-detector/)
que permite detectar e classificar direto do seu feed do Facebook as notícias
como **Legítimas**, **Fake News**, **Click Bait**, **Extremamente Tendenciosa**, **Sátira** ou **Não é notícia**.

Ao classificar uma notícia, outras pessoas que tem a extensão vão ver a sua sinalização,
ficarão mais atentas e também poderão sinalizar. Essas informações são guardadas em um
banco de dados e são lidas pelo nosso robô, o [Robinho](https://github.com/fake-news-detector/robinho).

O Robinho se baseia na informação dada por nós humanos e vai aprendendo com o tempo a classificar
automaticamente uma notícia como Fake News, Click Bait, etc, pelo seu texto. Com isso, mesmo novas
notícias que ninguém nunca viu poderão ser rapidamente classificadas.

A extensão então mostra nas notícias do seu facebook a avaliação do robô e das pessoas:<img src="static/clickbait.png" width="471" alt="Extensão mostrando que uma notícia foi classificada como click bait no facebook" />Quanto mais você avalia as notícias, mais você contribui para a construção de uma base para
ensinar e melhorar o Robinho, que ainda está bem no início do seu desenvolvimento, veja, ele ainda
é um bebê robô:<img src="static/robinho.jpg" width="350" alt="Foto do Robinho"><small>Créditos a<a href="http://www.paper-toy.fr/baby-robot-friend-de-drew-tetz/" target="_blank">Drew Tetz</a>pela foto</small><br /><small>Créditos a<a href="https://twitter.com/laurapaschoal" target="_blank">@laurapaschoal</a>pelo nome Robinho</small>## Motivação

Em 2016, durante a eleição dos Estados Unidos, muitos sites de fake news foram criados,
e propagados através das redes sociais, principalmente do Facebook. Mas foram tantos,
que as Fake News tiveram<a target="_blank" href="http://www.patheos.com/blogs/accordingtomatthew/2016/12/fake-news-stories-received-more-clicks-than-real-news-during-end-of-2016-election-season/">mais cliques que as notícias reais.</a>Um dos casos mais icônicos foi o de um morador da Macedônia que tinha<a target="_blank" href="https://www.wired.com/2017/02/veles-macedonia-fake-news/">mais de 100 sites de fake news registrados</a>,
chegando a ganhar milhares de dólares por mês com anúncios.

A maioria desses sites era pró-Trump, por que? O Macedônio era um defensor ferrenho do Trump?
Não necessariamente! Mas ele percebeu que o eleitorado do Trump era mais sucetível a acreditar
e propagar Fake News.

Agora, em 2018, teremos eleições no Brasil, e há muitas páginas por aí que não se preocupam em
conferir as fontes e podem se aproveitar (e já estão se aproveitando) da mesma estratégia
que beneficiou Donald Trump.

Além disso, ainda temos muitas publicações extremamente tendenciosas de todos os lados e
os irritantes click-baits.

O Detector de Fake News é uma pequena iniciativa para tentar fazer alguma diferença na luta contra
esse problema, unindo a boa vontade das pessoas (Crowdsourcing) com tecnologia (Machine Learning)

## Como contribuir

Só de baixar a extensão e sinalizar as notícias você já vai estar ajudando muito! Tanto outros
usuários, quanto no desenvolvimento do Robinho.

Mas se você é programador ou cientista de dados, o Detector de Fake News é um projeto de
código aberto que precisa muito da sua ajuda! Todos os repositórios estão disponíveis em:
[https://github.com/fake-news-detector](https://github.com/fake-news-detector).

As tecnologias também são muito empolgantes: usamos Elm com WebExtensions para
a extensão, Rust para a API e Python para Machine Learning. Não conhece? Não tem problema, afinal o objetivo do
projeto é justamente aprender essas tecnologias enquanto ajuda o mundo.

Se quiser ajudar, dê uma olhada no nosso [ROADMAP](https://github.com/fake-news-detector/site/blob/master/ROADMAP.md)
(em inglês) para entender a direção do projeto, e dê uma olhada também nas
[issues do github dos projetos](https://github.com/fake-news-detector).

Se você ficou interessado mas tem dúvidas de como pode ajudar, me procure no twitter,
[@_rchaves_](https://twitter.com/_rchaves_).

E siga o nosso perfil do twitter para notícias sobre Fake News e novidades do projeto:
[@fndetector](https://twitter.com/fndetector).</div></div></div></div></div></div>

    <a href="https://github.com/fake-news-detector">
      <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png">
    </a>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108055161-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-108055161-1');
    </script>
  <script type="text/javascript" src="main.a8a0b5a7750831c3b898.js"></script></body>
</html>
